{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "poetry",
      "runtimeArgs": [
        "--directory",
        "apps/api",
        "run",
        "uvicorn",
        "playbook_api.main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "port": 8000
    }
  ]
}
